[33mcommit 814fa6e61411020fb8805936df96efc5114d0efa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 18f4646 d6ecd05
Author: Darakbolot <fratamapatih141@gmail.com>
Date:   Tue Apr 8 01:16:15 2025 +0700

    Merge branch 'main' of https://github.com/Darakbolot/Database-Client

[33mcommit 18f464694672ef4091c63c11375c94f012beebdb[m
Author: Darakbolot <fratamapatih141@gmail.com>
Date:   Tue Apr 8 01:15:34 2025 +0700

    Database-Client

[33mcommit d6ecd059eb4d945de45d2fc6c6947e9fc02e70ce[m
Author: Darakbolot <fratamapatih141@gmail.com>
Date:   Tue Apr 8 01:14:42 2025 +0700

    Remove all files

[33mcommit afa36b3c371701fe8c5f5161d235cf8a13aa46af[m
Author: Darakbolot <fratamapatih141@gmail.com>
Date:   Tue Apr 8 01:05:15 2025 +0700

    Database

[33mcommit c02b14a69af32c0829bd35ece6ef433648332577[m
Author: Darakbolot <fratamapatih141@gmail.com>
Date:   Sun Apr 6 04:16:21 2025 +0700

    Database
